F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\bin\Debug\net5.0\BAI_3.0_LINQ.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\bin\Debug\net5.0\BAI_3.0_LINQ.deps.json
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\bin\Debug\net5.0\BAI_3.0_LINQ.runtimeconfig.json
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\bin\Debug\net5.0\BAI_3.0_LINQ.runtimeconfig.dev.json
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\bin\Debug\net5.0\BAI_3.0_LINQ.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\bin\Debug\net5.0\ref\BAI_3.0_LINQ.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\bin\Debug\net5.0\BAI_3.0_LINQ.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\obj\Debug\net5.0\BAI_3.0_LINQ.GeneratedMSBuildEditorConfig.editorconfig
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\obj\Debug\net5.0\BAI_3.0_LINQ.AssemblyInfoInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\obj\Debug\net5.0\BAI_3.0_LINQ.AssemblyInfo.cs
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\obj\Debug\net5.0\BAI_3.0_LINQ.csproj.CoreCompileInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\obj\Debug\net5.0\BAI_3.0_LINQ.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\obj\Debug\net5.0\ref\BAI_3.0_LINQ.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\obj\Debug\net5.0\BAI_3.0_LINQ.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.0_LINQ\obj\Debug\net5.0\BAI_3.0_LINQ.genruntimeconfig.cache
