F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\bin\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\bin\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\bin\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\bin\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\bin\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\bin\Debug\net5.0\ref\BAI_1.6_DINH_NGHIA_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\bin\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\obj\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.GeneratedMSBuildEditorConfig.editorconfig
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\obj\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\obj\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\obj\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\obj\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\obj\Debug\net5.0\ref\BAI_1.6_DINH_NGHIA_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\obj\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_1.6_DINH_NGHIA_EXCEPTION\obj\Debug\net5.0\BAI_1.6_DINH_NGHIA_EXCEPTION.genruntimeconfig.cache
