F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\bin\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\bin\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.deps.json
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\bin\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.runtimeconfig.json
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\bin\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.runtimeconfig.dev.json
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\bin\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\bin\Debug\net5.0\ref\BAI_3.1_LINQ_CacCauLenh.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\bin\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.csproj.AssemblyReference.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.GeneratedMSBuildEditorConfig.editorconfig
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.AssemblyInfoInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.AssemblyInfo.cs
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.csproj.CoreCompileInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\obj\Debug\net5.0\ref\BAI_3.1_LINQ_CacCauLenh.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\7.-IT16312-L-p-tr-nh-C-2-NET102-P207_Lab\7_IT16312_NET102\BAI_3.1_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.1_LINQ_CacCauLenh.genruntimeconfig.cache
